# Crud-Services

./: .env.example  .gitignore  CrudServices.sln  Dockerfile  LICENSE.txt  README.md  SECURITY.md
CrudServices/: BookDbContext.cs  CrudServices.csproj  CrudServices.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example
CrudServices/Controllers/: BookController.cs
CrudServices/Entities/: Book.cs
CrudServices/Helpers/: CustomFontResolver.cs
CrudServices/Migrations/: 20250727115233_Books.Designer.cs  20250727115233_Books.cs  BookDbContextModelSnapshot.cs
CrudServices/Models/: BookDto.cs
CrudServices/Properties/: launchSettings.json
CrudServices/Service/: BookService.cs  IBookService.cs
CrudServices/wwwroot/uploads/: f399b8e0-c7a2-4185-b8f0-1bf05d52d1eb.xlsx
